apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: boilerplate-web
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - host: boilerplate.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: boilerplate-web
                port:
                  number: 80
